.ArticleSlider {
  display: flex;
  flex-direction: column;

  &Cta {
    &Heading {
      margin: 0;
      font-size: 40px;
      font-weight: 600;
      line-height: 48px;
    }
    &Copy {
      margin: 0;
      padding: 1rem 0;
      color: rgba(255, 255, 255, 0.75);
      font-size: 18px;
      font-weight: 400;
      line-height: 27px;
    }
  }

  &Card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    background-color: white;
    width: 330px;
    height: 254px;
    padding: 24px;
    margin-bottom: 1rem;
    border-radius: 6px;
    border: 1px;
    gap: 16px;

    p {
      color: black;
    }

    &Cta {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-column: 1 / 3;
      grid-row: 1 / 2;
    }

    &Btn {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 30px;
      width: 95px;
      border-radius: 3px;
      border: 1px;
      gap: 12px;
      border: 1px solid rgba(111, 57, 255, 1);
      background-color: rgba(111, 57, 255, 0.15);
    }

    &Link {
      color: rgba(111, 57, 255, 1);
      font-size: 14px;
      font-weight: 600;
      line-height: 14px;
      letter-spacing: 0.02em;
      text-align: center;
    }
  }
}
