.Showcase {
  &Grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  &Title {
    font-size: 40px;
    font-weight: 600;
    line-height: 48px;
    letter-spacing: -0.01em;
    text-align: center;
  }

  &Card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
    width: calc(33% - 2rem);
    max-width: 360px;
    height: 280px;
    box-shadow: 0px 20px 24px 0px rgba(0, 0, 0, 0.1);
    background: rgba(255, 255, 255, 0.1);
    border-radius: 0.5rem;
    margin: 1rem;

    img {
      object-fit: cover;
      width: 100%;
    }

    &Title {
      font-size: 18px;
      font-weight: 600;
      line-height: 22px;
      letter-spacing: -0.01em;
      text-align: left;
    }

    &Cta {
      display: flex;
      align-items: center;
      justify-content: space-between;

      img {
        width: unset;
      }
    }

    @media screen and (max-width: 1080px) {
      width: calc(50% - 2rem);
    }

    @media screen and (max-width: 720px) {
      width: calc(100% - 2rem);
      max-width: none;
    }
  }
}
